<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ayuda_armas.x3d' name='title'/>
    <meta content='Design pattern demonstrating multiple TouchSensor, IntegerTrigger, Shape and ROUTE combinations for selecting a Switch' name='description'/>
    <meta content='11 Julio 20017' name='created'/>
    <meta content='12 Julio 2017' name='modified'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='Qué arma quieres ver?' position='0 0 15'/>
    <Transform translation='0 3 0'>
      <TouchSensor DEF='QueArmaText' description='Tocar para visualizar arma'/>
      <Shape>
        <Text string='"¿Qué arma quieres visualizar?"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-5 0 0'>
      <TouchSensor DEF='ballestaText' description='Balletas forjada en el monte kirikiball...'/>
      <Shape>
        <Text string='"Ballesta"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='0.129412 1 0.019608'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box size='2.5 1 0.1'/>
        <Appearance DEF='TransparentAppearance'>
          <Material transparency='1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-1.3 0 0'>
      <TouchSensor DEF='hachaText' description='Hacha formaja por Enanos hace 300 anyos'/>
      <Shape>
        <Text string='"Hacha"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='1 0.960784 0.019608'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box size='3 1 0.1'/>
        <Appearance USE='TransparentAppearance'/>
      </Shape>
    </Transform>
    <Transform translation='2.2 0 0'>
      <TouchSensor DEF='cascoText' description='Casco perteneciente al guerrero hosimiku'/>
      <Shape>
        <Text string='"Casco"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='0.180392 0.705882 1'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box size='2 1 0.1'/>
        <Appearance USE='TransparentAppearance'/>
      </Shape>
    </Transform>
    <Transform translation='5 0 0'>
      <TouchSensor DEF='EspadaText' description='Espada del antiguo Rey'/>
      <Shape>
        <Text string='"Espada"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='1 0.019608 0.05098'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box size='4.5 1 0.1'/>
        <Appearance USE='TransparentAppearance'/>
      </Shape>
    </Transform>
    <Switch DEF='display' whichChoice='-1'>
      <Transform translation='-5 -3 0'>
        <Shape DEF='happyimg'>
          <Box/>
          <Appearance>
            <Material diffuseColor='0 0.819608 0.156863'/>
            <ImageTexture url=' texturas/ballesta.png'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='-1.3 -3 0'>
        <Shape DEF='nbimg'>
          <Box/>
          <Appearance>
            <Material diffuseColor='0 0.066667 0.941176'/>
            <ImageTexture url=' texturas/hacha.jpg'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='2.2 -3 0'>
        <Shape DEF='sadimg'>
          <Box/>
          <Appearance>
            <Material diffuseColor='0.980392 0.968627 0'/>
            <ImageTexture url=' texturas/casco.jpg'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='4.7 -3 0'>
        <Shape DEF='bullimg'>
          <Box/>
          <Appearance>
            <Material diffuseColor='1 0.101961 0.180392'/>
            <ImageTexture url=' texturas/espada.jpg'/>
          </Appearance>
        </Shape>
      </Transform>
    </Switch>
    <IntegerTrigger DEF='QueArmadisplay' integerKey='-1'/>
    <IntegerTrigger DEF='ballestadisplay' integerKey='0'/>
    <IntegerTrigger DEF='hachadisplay' integerKey='1'/>
    <IntegerTrigger DEF='cascodisplay' integerKey='2'/>
    <IntegerTrigger DEF='espadadisplay' integerKey='3'/>
    <ROUTE fromField='isActive' fromNode='QueArmaText' toField='set_boolean' toNode='QueArmadisplay'/>
    <ROUTE fromField='isActive' fromNode='ballestaText' toField='set_boolean' toNode='ballestadisplay'/>
    <ROUTE fromField='isActive' fromNode='hachaText' toField='set_boolean' toNode='hachadisplay'/>
    <ROUTE fromField='isActive' fromNode='cascoText' toField='set_boolean' toNode='cascodisplay'/>
    <ROUTE fromField='isActive' fromNode='EspadaText' toField='set_boolean' toNode='espadadisplay'/>
    <!-- Note that Switch "which choice" has FAN IN -->
    <ROUTE fromField='triggerValue' fromNode='QueArmadisplay' toField='whichChoice' toNode='display'/>
    <ROUTE fromField='triggerValue' fromNode='ballestadisplay' toField='whichChoice' toNode='display'/>
    <ROUTE fromField='triggerValue' fromNode='hachadisplay' toField='whichChoice' toNode='display'/>
    <ROUTE fromField='triggerValue' fromNode='cascodisplay' toField='whichChoice' toNode='display'/>
    <ROUTE fromField='triggerValue' fromNode='espadadisplay' toField='whichChoice' toNode='display'/>
  </Scene>
</X3D>