<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene DEF='scene'>
    <IOSensor DEF='video' type='video' >
      <field accessType='outputOnly' name='frame*' type='SFImage'/>
    </IOSensor>
    <Shape>
      <Appearance>
			<PixelTexture2D DEF='tex'/>
      </Appearance>
      <Box/>
    </Shape>
	<Transform>
		<Transform translation='-0.6 5 1.3'>
			<Transform rotation='1 0 0 3.16'>
				<Transform scale = ' 45 45 45'>
					<Inline url='avatar.x3d'/>
				</Transform>
			</Transform>
		</Transform>
    </Transform>
    <ROUTE fromNode='video' fromField='frame*' toNode='tex' toField='image'/>
  </Scene>
</X3D>
